<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>OpenAI Chatbot</title>
    <style>
      /* Add CSS styles for chat messages */
      .message {
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      .user-message {
        background-color: rgb(168, 93, 168);
        color: white;
        text-align: right;
        font-size: 20px;
      }
      .chatgpt-message {
        background-color: #e0e0e0;
        color: black;
        text-align: left;
        font-size: 20px;
      }
      .input-container {
        display: flex;
      }
      * {
        box-sizing: border-box;
      }
      /* CSS styling for checklist*/
      /* body {
          font-family: 'Gloria Hallelujah';
          font-size: 15;
          background: whitesmoke;
          margin: 0;
          padding: 1rem;
          display: grid;
          place-items: center;
          min-height: 100vh;
        }*/

      ul {
        list-style-type: none;
        padding: 0;

        min-width: 100%;
        background: white;
        box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
        border-radius: 0.1rem;
        font-size: 20px;
      }

      li {
        padding: 0 0 0 1rem;
        position: relative;
      }

      li:not(:last-child) {
        border-bottom: 1px solid lightblue;
      }

      li:first-child {
        margin-top: 1rem;
      }

      li:last-child {
        margin-bottom: 1rem;
      }

      ::marker {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M46.4 16.2c-2.3-2.3-5.4-3.5-8.4-4.5-.5-.2-1.1-.3-1.6-.5-1.6-1.6-3.7-2.8-6.2-3.2-1-1.3-2.2-1.8-3.5-1.8-2 0-3.7 1.1-4.7 2.9-1 .5-1.9 1.2-2.7 2-6.4 1.4-11.7 5-12.4 12.7C0 27 1.9 31.5 4.9 34.9c.1.6.2 1.1.4 1.7 1 3.2 3.3 5.7 6.7 6.5 2.7.6 5.4-.2 7.9-1.2 3.3.4 6.7.3 9.9 0 6.5-.7 13.3-2.8 17.1-8.5 3.6-5.2 4-12.6-.5-17.2zm-17.3.9c2.1.4 4 1.7 4.7 3.8 0 .5-.1 1.1-.2 1.6-.3 1.4-.8 2.6-1.6 3.7-.7.2-1.5.1-2.3-.4-.8-.4-1.6-1-2.7-1.4-.4-.4-1.2-1.7-1.6-1.9 3.4 1.3 5.1-3 3.2-5.2zm-11.6 9.7c.2-1.9 1.1-3.9 2.3-5.5-.4 2.1.3 4.2 1.7 6 1.3 1.7 3.1 3.2 5 4.2-.2.1-.4.2-.6.4-.1 0-.1.1-.2.1-3.9.2-8.7-.8-8.2-5.2zm-6.4 3.1c.1.3.1.7.2 1 .2.6.4 1.2.7 1.8-.4-.2-.7-.5-1-.7.1-.8.1-1.4.1-2.1zm31.2-1.3c-.9 1.7-2.1 3.1-3.7 4.1 2-2.1 3.4-4.7 4-7.6.2-.7.3-1.4.3-2.1.6 1.5.5 3.3-.6 5.6z'/%3E%3C/svg%3E")
          " ";
      }

      li:nth-child(3n)::marker {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M46.5 12.5c-.4-1.1-1.3-1.8-2.2-2-4.2-4-11.6-4.3-17.1-4.1-6.9.3-13.9 2.1-19.4 6.5C2 17.5-2.4 25.7 2.5 32.6c2.2 3.2 5.5 4.9 9 5.5 3.3 1.7 6.7 3.3 10.2 4.4 7.8 2.3 17 1.6 23.2-4.3 7.3-7 4.8-17.3 1.6-25.7zm-20.2 2.7c.6 0 1.3 0 1.8.2 1.1.4 1.7 1.3 2 2.3-1-1.2-2.4-2.1-3.8-2.5zm-1.4 6.6c.9.9 1.3 2.2-.2 2.3-2 .2-1.1-1.9.2-2.3zm-11.8 9.8c-.6-.3-2.9-1.1-3.2-1.8-.2-.5 1.4-3.1 2.1-4.2.3.5.7 1 1.2 1.4 0 .3.1.6.2.8.5 1.9 1.5 3.1 2.9 4h-.2c-.8.1-1.6.1-2.5-.1-.2 0-.3 0-.5-.1zM24 36.4c1.6-.7 3-1.5 4.3-2.5.8.2 1.7.3 2.5.5 2.5.4 5.2.9 7.7.6-.9.6-2.0 1.1-3.0 1.4-3.9 1.3-7.7 1-11.5 0z'/%3E%3C/svg%3E")
          " ";
      }

      li:nth-child(3n - 1)::marker {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='14' viewBox='0 0 50 50'%3E%3Cpath d='M48.3 23.7c-1-9.9-9.9-15.6-18.8-17.8-8.2-2.1-18.8-2.6-24.6 4.8C.6 16.2 1 23.6 4.3 29.3c-.5 1-.8 2.0-1.0 3.0-.6 4.0 2.0 7.6 5.1 10.0 5.9 4.4 14.0 4.2 19.6-.4 1.5 0 2.9-0.2 4.4-0.5 1.8 0 3.5 0 5.3-0.1 2.3-0.1 3.5-1.9 3.5-3.7 4.5-3.3 7.7-8.2 7.1-13.9zm-11.8 9.8c.9.9 1.3 2.2-.2 2.3-2.0 0.2-1.1-1.9 0.2-2.3zm-6.4 3.1c.1.3.1.7.2 1.0.2 0.6.4 1.2.7 1.8-.4-0.2-.7-0.5-1.0-0.7.1-0.8.1-1.4.1-2.1zm31.2-1.3c-.9 1.7-2.1 3.1-3.7 4.1 2.0-2.1 3.4-4.7 4-7.6 0.2-0.7 0.3-1.4 0.3-2.1 0.6 1.5 0.5 3.3-0.6 5.6z'/%3E%3C/svg%3E")
          " ";
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .timer-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        height: 100%;
        width: 25%;
      }

      .timer {
        text-align: center;
        position: absolute;
        height: 100%;
        width: 25%;
      }

      .timer h2 {
        color: #050505;
      }

      #timer {
        font-size: 2rem;
        margin: 10px 0;
        color: #000000;
      }

      #startTimer,
      #stopTimer {
        display: inline-block;
        margin: 0 auto;
        background-color: grey;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      #startTimer:hover {
        background-color: gray;
      }

      #stopTimer {
        background-color: pink;
      }

      #stopTimer:hover {
        background-color: palevioletred;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        background-color:rgb(168, 93, 168);
        padding: 10px;
        height: 100vh;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .animation {
        grid-column: 1/3;
        min-width: 50%;
      }

      .chat-container {
        grid-column: 3/5;
        grid-row: 1/3;
      }

      .checklist {
        display: flex;
        justify-content: left;
        align-items: left;
        width: 100%;
        height: 100%;
        background-color: white;
        
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <!--Animation code-->
      <div class="animation">
        <img
          src="https://64.media.tumblr.com/43bc848d0285527ebdd89f33d936d86f/tumblr_oqcfeaNviY1rsghfro1_500.gif" alt="girl typing" width = "100%" height = "100%">
      </div>
      <!---->
      <div class="checklist" >
        <ul id = "taskList" style="overflow-y:scroll">
          <li> Checklist</li>
          
        </ul>
      </div>
      <!--Chat window-->
      <div class="chat-container" style="overflow-y:scroll">
        <div id="chat"></div>
        <div class="input-container">
          <input
            type="text"
            id="user-message"
            placeholder="Type a message..."
          />
          <button id="send">Send</button>
        </div>
      </div>
      <!---->

      <!--Timer code-->
      <div class="item4">
        <div class="left-side">
          <div class="timer">
            <!-- Add your timer here -->
          </div>
          <div class="timer">
            <h2>Timer</h2>
            <div id="timer">00:00</div>
            <button id="startTimer">Start</button>
            <button id="stopTimer">Stop</button>
          </div>
          <audio id="timerSound" src="timerEnd.mp3" preload="auto"></audio>
        </div>
      </div>
      <!---->
    </div>
    <script>
        //for chat

        //var timefro = "{{ outlineFound }}"; 
        //if ( timefro === 1) {
            //console.log("Outline Found!");
        //} else {
          //console.log("Outline NOT Found!");
        //}
        //console.log(timefro);

        const chat = document.getElementById('chat');
        const userMessageInput = document.getElementById('user-message');
        const sendButton = document.getElementById('send');
        
        //for timer
        const timerElement = document.getElementById("timer");
        const startButton = document.getElementById("startTimer");
        const stopButton = document.getElementById("stopTimer");
        const timerSound = document.getElementById("timerSound");

        const sampleTask = document.getElementById("sampleTask"); 

        var list = document.getElementById('taskList');

        let timer;
        let timeLeft = currentTime * 60; // 20 minutes

        var currentTime = 0; 
        var userTasks = [];
        var userTimes = []; 

        appendMessage('StudyBuddy','Hi, friend! Enter an assignment to get started!', 'chatgpt-message'); 

        function updateFirstTime(){
          $.ajax({
            url: '/get_updated_data',  // Flask route to get updated data
                type: 'GET',
                success: function(data) {
                    // Update the HTML element with the new data
                    if(data != currentTime){
                      currentTime = data; 
                      timeLeft = currentTime * 60;
                      // $('#myElement').text(data); -> for updating HTML elements
                      updateTimer(); 
                    }

                },
                error: function(error) {
                    console.log(error);
                }
          }); 
        }

        function updateTasks(){
          $.ajax({
            url: '/get_updated_tasks',  // Flask route to get updated data
                type: 'GET',
                success: function(data) {
                    // Update the HTML element with the new data
                    if(userTasks.length == 0){
                      userTasks = data; 
                      for (let i = 0; i < userTasks.length; i++) {
                        var listItem = document.createElement('li'); 
                        listItem.innerHTML = `<input type="checkbox" />${" " + userTasks[i]}`; 
                        list.appendChild(listItem);
                      }
                    }
                    
                },
                error: function(error) {
                    console.log(error);
                }
          }); 
        }

        updateFirstTime();
        updateTasks(); 
        //setInterval(updateData, 5000); 

        //for chat
        sendButton.addEventListener('click', () => {
            const userMessage = userMessageInput.value;
            appendMessage('You', userMessage, 'user-message');
            userMessageInput.value = '';

            fetch('/ask', {
                method: 'POST',
                body: new URLSearchParams({ user_message: userMessage }),
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                }
            })
            .then(response => response.json())
            .then(data => {
                appendMessage('StudyBuddy', data.message, 'chatgpt-message');
                updateFirstTime(); 
                updateTasks(); 
                console.log(userTasks); 
            });
        });

        function appendMessage(sender, message, messageClass) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', messageClass);
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chat.appendChild(messageDiv);
        }

        //for timer
    function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
    }

    function playSound() {
        timerSound.play();
    }

    function stopSound() {
        timerSound.pause();
        timerSound.currentTime = 0;
    }

    startButton.addEventListener("click", function() {
        console.log("this is working - start"); 
        if (!timer) {
            timer = setInterval(function() {
                timeLeft--;
                updateTimer();
                if (timeLeft === 0) {
                    clearInterval(timer);
                    timer = null;
                    playSound();
                }
            }, 1000);
        }
    });

    stopButton.addEventListener("click", function() {
      console.log("this is working - stop");
        if (timer) {
            clearInterval(timer);
            timer = null;
            stopSound();
        }
    });

    </script>
  </body>
</html>
